<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://kurt-rhee.github.io/main.css?h=fe258af709b80fdaf57e">
    <meta name="generator" content="Zola">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title> Kurt Rhee | So You Want to be a PV Performance Engineer </title>
    <script>
        window.MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\\[', '\\]']]
            }
        };
        </script>
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async></script>
    </head>
<body>

<main>
    
    
        <nav>
            <a href="https:&#x2F;&#x2F;kurt-rhee.github.io">
                        <img src="https://kurt-rhee.github.io/logo.svg" alt="logo"/>
                    </a>
                <button onclick="burger()" id="mobile" class="ms-Icon--GlobalNavButton" aria-label="Toggle navigation"></button>
            <div id="trees">
                <input class="tree-toggle" type="checkbox" id="product"
                           />
                    <label class="tree-toggle-label"
                           for="product">Product</label>

                    <ul class="subtree">
                        <li >
                                <a href="https://kurt-rhee.github.io/product/product-for-engineers/">Product for Engineers</a>
                            </li>

                            </ul>
                <input class="tree-toggle" type="checkbox" id="software"
                           />
                    <label class="tree-toggle-label"
                           for="software">Software</label>

                    <ul class="subtree">
                        <li >
                                <a href="https://kurt-rhee.github.io/software/rust-for-scientific-software-development/">Rust for Scientific Software Development</a>
                            </li>

                            <li >
                                <a href="https://kurt-rhee.github.io/software/writing-python-in-2024/">Writing Python in 2024</a>
                            </li>

                            <li >
                                <a href="https://kurt-rhee.github.io/software/writing-python-in-2025/">Writing Python in 2025</a>
                            </li>

                            <li >
                                <a href="https://kurt-rhee.github.io/software/chernobyl-and-software-engineering/">Chernobyl and Software Engineering</a>
                            </li>

                            </ul>
                <input class="tree-toggle" type="checkbox" id="pv"
                           checked/>
                    <label class="tree-toggle-label"
                           for="pv">PV</label>

                    <ul class="subtree">
                        <li >
                                <a href="https://kurt-rhee.github.io/pv/modeling-operating-pv-assets/">Modeling Operating PV Assets</a>
                            </li>

                            <li >
                                <a href="https://kurt-rhee.github.io/pv/pr-vs-epi/">PR vs. EPI</a>
                            </li>

                            <li >
                                <a href="https://kurt-rhee.github.io/pv/shade-shape-calculation-algorithms/">Shade Shape Calculation Algorithms</a>
                            </li>

                            <li class="active">
                                <a href="https://kurt-rhee.github.io/pv/so-you-want-to-be-a-pv-performance-engineer/">So You Want to be a PV Performance Engineer</a>
                            </li>

                            
                                    
                                    
                                        <ul id="toc">
                                            <li><a href="
                                                        https://kurt-rhee.github.io/pv/so-you-want-to-be-a-pv-performance-engineer/#so-you-want-to-be-a-pv-performance-engineer">So You Want to be a PV Performance Engineer</a>
                                                    <ul>
                                                            <li>
                                                                    <a href="https://kurt-rhee.github.io/pv/so-you-want-to-be-a-pv-performance-engineer/#a-step-by-step-guide-for-students-and-engineers-early-in-their-non-academic-career">A step-by-step guide for students and engineers early in their non-academic career.</a>
                                                                </li>
                                                            <li>
                                                                    <a href="https://kurt-rhee.github.io/pv/so-you-want-to-be-a-pv-performance-engineer/#step-0-decide-if-this-is-a-good-path-for-you">Step 0 - Decide if this is a good path for you</a>
                                                                </li>
                                                            <li>
                                                                    <a href="https://kurt-rhee.github.io/pv/so-you-want-to-be-a-pv-performance-engineer/#step-1-get-a-job">Step 1 - Get a Job</a>
                                                                </li>
                                                            <li>
                                                                    <a href="https://kurt-rhee.github.io/pv/so-you-want-to-be-a-pv-performance-engineer/#step-2-become-a-super-user">Step 2 - Become a Super User</a>
                                                                </li>
                                                            <li>
                                                                    <a href="https://kurt-rhee.github.io/pv/so-you-want-to-be-a-pv-performance-engineer/#step-3-find-your-niche">Step 3 - Find your niche</a>
                                                                </li>
                                                            <li>
                                                                    <a href="https://kurt-rhee.github.io/pv/so-you-want-to-be-a-pv-performance-engineer/#addendum">Addendum</a>
                                                                </li>
                                                            </ul>
                                                    </li>
                                            </ul>
                                    <li >
                                <a href="https://kurt-rhee.github.io/pv/a-disambiguation-of-horizontal-single-axis-tracking-algorithms/">A Disambiguation of Horizontal Single Axis Tracking Algorithms</a>
                            </li>

                            <li >
                                <a href="https://kurt-rhee.github.io/pv/a-primer-on-retrotransposition/">A Primer on RetroTransposition</a>
                            </li>

                            <li >
                                <a href="https://kurt-rhee.github.io/pv/how-to-contribute-to-pvlib/">How to Contribute to PVLIB</a>
                            </li>

                            <li >
                                <a href="https://kurt-rhee.github.io/pv/a-primer-on-electrical-mismatch/">A Primer on Electrical Mismatch</a>
                            </li>

                            </ul>
                </div>
        </nav>
    <article>

        <div id="on_right">
                <span id="search-ico" class="ms-Icon--Search"></span>
            </div>
            <div class="search-container">
                <input id="search" type="search" placeholder="Search as you type...">
                <div class="search-results">
                    <div class="search-results__header"></div>
                    <ul class="search-results__items"></ul>
                </div>
            </div>
        <div id="wrap">
            
        <h1 id="so-you-want-to-be-a-pv-performance-engineer">So You Want to be a PV Performance Engineer</h1>
<h4 id="a-step-by-step-guide-for-students-and-engineers-early-in-their-non-academic-career">A step-by-step guide for students and engineers early in their non-academic career.</h4>
<figure><img src="image (10).png" alt=""><figcaption></figcaption></figure>
<p>Figure 1: PV Performance Modeling Steps from https://pvpmc.sandia.gov/</p>
<h2 id="step-0-decide-if-this-is-a-good-path-for-you">Step 0 - Decide if this is a good path for you</h2>
<p>In one of my earliest interviews, a future boss of mine asked if I understood what the job I was applying for entailed. I told him I would be designing solar energy systems at grid scale. I would be doing some basic systems design calculations like voltage drop, string sizing, loading ratios, etc.<br />
and in a way, I was right. In most other ways I was wrong, or at best I was very incomplete.</p>
<p>The goal of a photo-voltaic (PV) performance engineer is to determine how much energy a given solar plant is going to create. In order to do so, engineers interact with a set of mathematical models. These algorithms model all of the physical effects a solar plant might experience from humidity in the air changing the spectrum of the incoming light, to light being refracted at an angle inside the solar module glass, to voltage drop in the line. The amount of things that affect the output of a solar plant is so enormous and spans so many different academic disciplines that no person could possibly be an expert in all of them straight out of school.</p>
<p>This career path might be a good fit for you if you:</p>
<ul>
<li>Have or will have a four year degree in an engineering related field.</li>
<li>A feeling that your career should positively affect the world.</li>
<li>Enjoy learning about a broad set of topics.</li>
<li>Would like a decent chance at working hybrid/remote.</li>
</ul>
<p>This career path might be a bad fit for you if you:</p>
<ul>
<li>Do not want to be on the computer 40 hours per week.</li>
<li>Want to work with something less abstract than a model.</li>
<li>Want to be able to easily explain what you do to strangers.</li>
</ul>
<h2 id="step-1-get-a-job">Step 1 - Get a Job</h2>
<p>So, you have decided that PV Performance modeling seems like a good enough career for you.<br />
The next step is to find a job. Entry level jobs in the U.S. will pay anywhere from 60k to 100k USD and starting out, it is likely a good idea to try to find a job that is in person which likely means a move to some metropolitan area.</p>
<p>The terms:</p>
<ul>
<li>Solar Engineer</li>
<li>Solar Resource Analyst</li>
<li>PV Performance Engineer</li>
</ul>
<p>and any permutation of the words used in those titles are basically equivalent to one another, and I encourage you to search for job titles that are similar to the ones listed above.</p>
<p>If you are in this step, you have my sympathy. Hiring managers receive hundreds of applications for a given role, and the competition can be fierce. I have seen internship positions that have received over 400 applications, some of whom had PhD's.</p>
<p>Don't lose hope. Your job is to send a strong signal to the hiring manager that you want to be in renewables, that you are curious and hard working, and that you can communicate effectively. Remember, the university degree is the bar for entry, not a guaranteed ticket.</p>
<p>Things that might help set your resume apart:</p>
<ul>
<li>Volunteering at Grid Alternatives.</li>
<li>An internship in renewables.</li>
<li>A masters degree related to renewable energies.</li>
<li>Past experience in another renewables field such as wind.</li>
<li>Past experience in another solar sub-field such as residential, or commercial.</li>
<li>Experience with AutoCAD and Excel.</li>
<li>Experience with Python.</li>
<li>A contribution to the open source pvlib library.</li>
<li>A well researched cover letter.</li>
</ul>
<h2 id="step-2-become-a-super-user">Step 2 - Become a Super User</h2>
<p>Congrats! You have found gainful employment as a PV performance engineer. If you are anything like I was, you are completely overwhelmed by the amount of topics that go into a performance model. You wonder if you time would be better spent understanding how lake effect snow may affect your choice of weather station, or the difference between P and N type solar cells.</p>
<p>Let me tell you something. I am, at the time of writing, 9 years into my career and still asking myself that same question. The topics at either end of the decision change day to day and year to year, but the fact remains that this field is large enough to humble you, even nearly a decade in.</p>
<p>When learning something new, the approach that works best for me is to learn the same thing multiple times, in increasing levels of detail. First, I do a cursory read of the topic or watch a video on youtube. This helps build a mental scaffolding of the topic that I am trying to learn. Once you have a scaffold, it is much easier fill in the gaps until you have a good understanding of the topic at hand.</p>
<p>I suggest you build a mental scaffold of performance modeling topics by becoming a good user of whichever PV performance modeling software you choose to use (probably PVSyst). Don't just learn to press the right buttons at the right time. Figure out which models come before and after which other models and why. Export the time-step by time-step data and see if you can calculate the values yourself. Try to use the software in a clever way to calculate something that it wasn't explicity programmed to do.</p>
<p>Read all of the help files. If PVSyst's help files don't give you enough information, go find another performance modeling software and read their help files on the same topic. You don't need a subscription to read <a rel="external" href="https://terabase.atlassian.net/servicedesk/customer/portal/3/topic/c36a0aae-0975-4773-b870-32230f10f356/article/1257865413">PlantPredict</a> or <a rel="external" href="https://myworkspace.dnv.com/download/public/renewables/solarfarmer/manuals/v1_0_240_0/CalcRef/Introduction/introduction.html">SolarFarmer's</a> technical documentation. <a rel="external" href="https://sam.nrel.gov/">System Advisor Model (SAM)</a> is literally free. I put a lot of time into making sure that the technical documentation at PlantPredict is detailed and easy to read, and I can tell that the SolarFarmer and SAM teams are doing the same. It also goes almost without saying that there is nothing better than <a rel="external" href="https://pvlib-python.readthedocs.io/en/stable/">pvlib</a> in terms of seeing exactly what a model does, down to the code level.</p>
<p>The field of PV performance modeling has no golden book which encompasses everything you need to know, but it does have free resources everywhere if you know where to look.</p>
<h2 id="step-3-find-your-niche">Step 3 - Find your niche</h2>
<p>At this point, the paths that your career can take diverge in many different directions.<br />
You can go into management, become even more technically proficient, or even move into software like I have. If you are this point, it's likely you don't need my advice. On the contrary, if you have any advice that you think I missed, feel free to comment on Linkedin or send me an email. I would be happy to include it in the addendum here!</p>
<h2 id="addendum">Addendum</h2>
<h3 id="for-job-seekers">For Job Seekers</h3>
<ul>
<li>None yet</li>
</ul>
<h3 id="for-early-career-engineers">For Early Career Engineers</h3>
<ul>
<li><strong>Renn Darawali</strong> Contextualize the each model within the larger model chain: "Consider the range of uncertainty for different stages of the loss tree (resource uncertainty will be much higher than mismatch calculations)".</li>
<li><strong>Renn Darawali</strong> Modelers should consider when certain data is reasonable to be expected (i.e. like the development process). For example, flash test data will come only when after modules are shipped. So high and precise data and modeling will only be feasible at a certain part of the lifecycle.</li>
<li><strong>Mark Mikofski</strong> Two additional sources I would like to also mention to accelerate learning are https://pvpmc.sandia.gov (where the graphic above comes from) &amp; https://www.pveducation.org/pvcdrom/welcome-to-pvcdrom.</li>
<li><strong>Andreas Wabbes</strong>1 advice I would give to people starting their career in pv modeling is try to go on-site from time to time. Our models are meant to create (investment) confidence in the future performance of solar assets, but we tend to sometimes overlook some basic issues from behind our PC.</li>
<li><strong>Silvana Ovaitt</strong>: Whenever we hire someone, I direct students to go through all of this to make sure we are talking the same language and have the right skills: https://github.com/PVSC-Python-Tutorials/PVSC50</li>
</ul>

    
        </div>

    </article>
</main>


    <script type="text/javascript" src="https://kurt-rhee.github.io/elasticlunr.min.js" defer></script>
    <script type="text/javascript" src="https://kurt-rhee.github.io/search_index.en.js?h=1b5bdeb80dcb61cbeb4a" defer></script>
<script type="text/javascript" src="https://kurt-rhee.github.io/js.js?h=4dc92bffd1cd35c33565" defer></script>

</body>
</html>